# expense-manager

./: .gitignore  README.md  README.md~  pom.xml
app/views/layouts/: application.html.erb
config/: application.rb  secrets.yml
config/initializers/: session_store.rb
et-common/: pom.xml
et-ear/: pom.xml
et-ejb/: pom.xml
et-ejb/src/main/java/ru/vmakarenko/common/: AppConsts.java  FormatUtils.java  GroupByType.java  ListGenUtils.java  LoginPassCheckResult.java  RestResult.java
et-ejb/src/main/java/ru/vmakarenko/entities/: DefaultEntity.java  Expense.java  ExpensesFilter.java  User.java
et-ejb/src/main/java/ru/vmakarenko/services/: AuthService.java  ChartService.java  ExpensesService.java  UserService.java
et-ejb/src/main/java/ru/vmakarenko/services/impl/: AuthServiceImpl.java  ChartServiceImpl.java  ExpensesServiceImpl.java  UserServiceImpl.java
et-web/: pom.xml
et-web/src/main/java/ru/vmakarenko/filter/: AuthFilter.java
et-web/src/main/java/ru/vmakarenko/rest/: AuthResource.java  ChartResource.java  ExpensesResource.java  UserResource.java
et-web/src/main/webapp/: index.jsp
et-web/src/main/webapp/WEB-INF/: web.xml
et-web/src/main/webapp/assets/css/: styles.css
et-web/src/main/webapp/assets/html/: expenses-list.html  print-list.html
et-web/src/main/webapp/assets/html/directives/: expense-unit.html
et-web/src/main/webapp/assets/html/modal/: chart-expense-modal.html  login-modal.html  new-expense-modal.html  print-expense-modal.html  registration-modal.html
et-web/src/main/webapp/assets/js/: app.js  filters.js
et-web/src/main/webapp/assets/js/controllers/: chart-controller.js  expenses-list-controller.js  login-controller.js  print-controller.js  registration-controller.js
et-web/src/main/webapp/assets/js/services/: auth-service.js  user-service.js
fes-common/: pom.xml
fes-ear/: pom.xml
fes-ejb/: pom.xml
fes-ejb/src/main/java/ru/fes/common/: AppConsts.java  FormatUtils.java  ListGenUtils.java  LoginPassCheckResult.java  RestResult.java
fes-ejb/src/main/java/ru/fes/dao/anno/: FilterParam.java
fes-ejb/src/main/java/ru/fes/dao/common/: FilterParam.java  FilterType.java
fes-ejb/src/main/java/ru/fes/dao/filters/: BasicFilter.java  CommonFilter.java  UserFilter.java
fes-ejb/src/main/java/ru/fes/dao/generic/: GenericDao.java
fes-ejb/src/main/java/ru/fes/dao/impl/common/: UserDao.java
fes-ejb/src/main/java/ru/fes/dto/common/: AbstractDto.java  BooleanDto.java  CommonDto.java  CommonListResponse.java  CommonResponse.java  IdDto.java  IdNameDto.java  ObjectDto.java
fes-ejb/src/main/java/ru/fes/dto/expenses/: AccountDto.java  AccountTypeDto.java  CategoryDto.java  CategoryType.java  ExpenseCategoryDto.java  ExpenseDto.java  ValutaDto.java
fes-ejb/src/main/java/ru/fes/dto/user/: AccessAuthDto.java  UserAuthDto.java  UserDto.java
fes-ejb/src/main/java/ru/fes/entities/: ExpensesFilter.java
fes-ejb/src/main/java/ru/fes/entities/common/: DomainEntity.java  User.java
fes-ejb/src/main/java/ru/fes/entities/expenses/: Account.java  AccountType.java  Category.java  Currency.java  DefaultCategory.java  Expense.java  ExpenseCategory.java  Tag.java  Valuta.java
fes-ejb/src/main/java/ru/fes/services/: AccountService.java  AuthService.java  ChartService.java  SessionService.java  TokenService.java  UserService.java
fes-ejb/src/main/java/ru/fes/services/common/: MapperService.java
fes-ejb/src/main/java/ru/fes/services/expenses/: AccountService.java  CategoryService.java  ExpenseCategoryService.java  ExpensesService.java  ValutaService.java
fes-web/: pom.xml
fes-web/src/main/java/ru/fes/filter/: AuthFilter.java
fes-web/src/main/java/ru/fes/rest/: AccountResource.java  AuthResource.java  ChartResource.java  ExpenseCategoryResource.java  ExpensesResource.java  UserResource.java
fes-web/src/main/java/ru/fes/rest/references/: AccountReferenceResource.java  CategoryReferenceResource.java  ValutaReferenceResource.java
fes-web/src/main/webapp/: dreams.jsp  expenses.jsp  index.jsp
fes-web/src/main/webapp/WEB-INF/: jboss-web.xml  web.xml
fes-web/src/main/webapp/assets/css/: styles.css
fes-web/src/main/webapp/assets/html/common/directives/: custom-datepicker.html  left-menu.html
fes-web/src/main/webapp/assets/html/expenses/: analytics.html  expenses-list.html  references-edit-accounts.html  references-edit-expense-articles.html  references-edit-valuta.html  references-list.html
fes-web/src/main/webapp/assets/html/expenses/directives/: expense-article.html  expense-unit.html
fes-web/src/main/webapp/assets/html/expenses/includes/: left-menu.html
fes-web/src/main/webapp/assets/html/expenses/modal/: account-edit-modal.html  category-edit-modal.html  login-modal.html  new-expense-modal.html  print-expense-modal.html  registration-modal.html  valuta-edit-modal.html
fes-web/src/main/webapp/assets/html/expenses/references/: valutas.html
fes-web/src/main/webapp/assets/html/landing/: main-page.html
fes-web/src/main/webapp/assets/html/landing/modal/: login-modal.html  registration-modal.html
fes-web/src/main/webapp/assets/js/common/directive/: custom-datepicker.js  datepicker.js  left-menu.js
fes-web/src/main/webapp/assets/js/common/services/: auth-service.js  user-service.js
fes-web/src/main/webapp/assets/js/expenses/: app.js
fes-web/src/main/webapp/assets/js/expenses/controllers/: account-reference-edit-controller.js  analytics-controller.js  category-reference-edit-controller.js  modal-controller.js  reference-edit-controller.js  reg-controller.js  valuta-reference-edit-controller.js  valuta-reference-modal-controller.js
fes-web/src/main/webapp/assets/js/expenses/directive/: expense-article.js  expense-unit.js
fes-web/src/main/webapp/assets/js/expenses/services/: account-reference-service.js  category-reference-service.js  chart-service.js  expenses-service.js  valuta-reference-service.js
fes-web/src/main/webapp/assets/js/landing/: app.js
fes-web/src/main/webapp/assets/js/landing/controllers/: login-controller.js  registration-controller.js
liquibase/: updateDB.bat
liquibase/sdk/workspace/changelog/: v0.1.xml
(+11 files in other folders)
