<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>ru.vmakarenko</groupId>
    <artifactId>ExpensesTracking</artifactId>
    <version>1.0</version>
    <packaging>pom</packaging>


    <modules>
        <module>et-ejb</module>
        <module>et-web</module>
        <module>et-common</module>
        <module>et-ear</module>
    </modules>

    <dependencies>
        <!--dependency>
            <groupId>ru.vmakarenko</groupId>
            <artifactId>et-ejb</artifactId>
            <version>1.0-SNAPSHOT</version>
            <type>ejb</type>
        </dependency>
        <dependency>
            <groupId>ru.vmakarenko</groupId>
            <artifactId>et-web</artifactId>
            <version>1.0-SNAPSHOT</version>
            <type>war</type>
        </dependency>
        <dependency>
            <groupId>ru.vmakarenko</groupId>
            <artifactId>et-common</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency-->
    </dependencies>


</project>