<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>ru.vmakarenko</groupId>
    <artifactId>et-ear</artifactId>
    <version>1.0</version>
    <packaging>ear</packaging>

    <dependencies>
        <dependency>
            <groupId>ru.vmakarenko</groupId>
            <artifactId>et-ejb</artifactId>
            <version>1.0</version>
            <type>ejb</type>
        </dependency>
        <dependency>
            <groupId>ru.vmakarenko</groupId>
            <artifactId>et-web</artifactId>
            <version>1.0</version>
            <type>war</type>
        </dependency>
        <dependency>
            <groupId>ru.vmakarenko</groupId>
            <artifactId>et-common</artifactId>
            <version>1.0</version>
            <type>jar</type>
        </dependency>
    </dependencies>
    <build>
        <finalName>et.ear</finalName>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-ear-plugin</artifactId>
                <version>2.6</version>
                <configuration>
                    <version>6</version>
                    <defaultLibBundleDir>lib</defaultLibBundleDir>
                    <modules>
                        <webModule>
                            <groupId>ru.vmakarenko</groupId>
                            <artifactId>et-web</artifactId>
                            <contextRoot>/expenses</contextRoot>
                        </webModule>
                        <ejbModule>
                            <groupId>ru.vmakarenko</groupId>
                            <artifactId>et-ejb</artifactId>
                        </ejbModule>
                    </modules>
                </configuration>

            </plugin>
        </plugins>
    </build>

    
</project>